# Fontspring Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"standard","formats":["ttf","woff","woff2","eot"],"options_subset":"basic","subset_custom":"","subset_custom_range":"","tt_instructor":"ttfautohint","fix_gasp":"xy","fix_vertical_metrics":"Y","metrics_ascent":"","metrics_descent":"","metrics_linegap":"","add_spaces":"Y","add_hyphens":"Y","fallback":"none","fallback_custom":"100","subset_ot_features_list":"","css_stylesheet":"stylesheet.css","filename_suffix":"-webfont","emsquare":"2048","spacing_adjustment":"0","subset":{"ffc1024043":"swedish"}}